<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PrimaryMaster.master.cs" Inherits="Website.PrimaryMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title></title>

	<script type="text/javascript" src="/Scripts/bootstrap.js"></script>
	<script type="text/javascript" src="/Scripts/jquery-1.9.1.js"></script>

	<link rel="stylesheet" href="/Content/bootstrap.css" />
	<link rel="stylesheet" href="/Content/bootstrap-theme.css" />

	<link rel="stylesheet" href="/Content/Site.css" />

	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<form id="form1" runat="server">
		<div class="navbar navbar-inverse navbar-fixed-left">
			<a class="navbar-brand" href="/" title="Homepage"><img src="sparepanda_96.png" alt="Brian Notarianni" class="center-block" /></a>
			<ul class="nav navbar-nav">
				<li><a href="/VRMinimap.aspx">Virtaul Reality Minimap</a></li>
				<li><a href="/ARMinimap.aspx">Augment Reality Minimap</a></li>
				<li><a href="/Reddot.aspx">VR Scope</a></li>
				<li><a href="#"> <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>&nbsp;Download Resume</a></li>
			</ul>
		</div>
		<div class="container">
			<div class="row">
				<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
				</asp:ContentPlaceHolder>
			</div>
		</div>
	</form>
</body>
</html>
